
<!DOCTYPE html>
<html>
<head>
	<title>co اقوى bility</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/buyticket.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="utf-8">
  
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color: rgba(189, 232, 236, 0.152);">
  <nav class="navbar navbar-light" style="background-color: #e3f2fd; padding-top: 4px; padding-bottom: 4px;">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="index.html">
        <img src="img/productlogo.jpeg" width="45" height="40" class="d-inline-block align-top" alt="">

        <br>
        <span class="brand-text">coاقوى bility</span>
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav">
          <li class="nav-item active">
            <a class="nav-link custom-nav-link" href="index.html" style="margin-left: 290px;">Home   <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link custom-nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link custom-nav-link" href="#">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link custom-nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </nav>
  
  <div style="background-color: rgba(189, 232, 236, 0.152);">
    <style>
        
      .nav-link.custom-nav-link {
        font-size: 18px;
        font-weight: bold;
        color: #2565AE !important;
      }
  
      .nav-item {
        margin-right: 70px;
      }
    
      .navbar-brand {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
  
      .navbar-brand .brand-text {
        font-size: 18px;
        color: #2565AE;
        margin-top: -17px; /* Adjust the margin-top as needed to move the text up */
        margin-left: -3.5px; /* Adjust the margin-left as needed to move the text to the left */
      }
                           
      
     
  .navbar {
    margin-left: 1px; /* Adjust the value as needed to create space for the sidebar */
  }

  .sidenav {
  height: 640px; /* Adjust the height as desired */
  width: 300px;
  position: fixed; /* Change position to fixed */
  z-index: 1;
  bottom: 10px; /* Move the sidebar to the bottom */
  left: 0;
  background-color: #034F84;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: -19px;
}

.sidenav a {
  padding: 10px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
  display: block;
}

@media screen and (max-height: 400px) {
  .sidenav {
    padding-top: 10px;
  }
  .sidenav a {
    font-size: 14px;
  }
}



  .dropdown-menu.small {
    width: 210px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(231, 231, 232, 0.901);
    border-radius: 4px; /* Rounded corners */
  }

  .dropdown-menu.small .dropdown-item {
    padding: 6px 12px;
    font-size: 14px;
    color: #000;
  }

 
  /* Remove hover effect on "Select your date" and "Select your time" dropdowns */
  .dropdown-menu.small .dropdown-item:not(.package-toggle):hover {
    background-color: transparent;
    color: #000;
    transition: background-color 0.3s; /* Add a smooth transition effect */
  }

  .dropdown-menu.small img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
  }

  .dropdown-toggle::after {
    display: none;
  }

  .dropdown-toggle:focus {
    outline: none;
    box-shadow: none;
  }

  /* Custom styles to resize the buttons */
  .btn-secondary {
    font-size: 18px;
    padding: 0.6rem 1rem;
    display: block;
    margin-bottom: 45px;
    width: 100%; /* Set a fixed width for the buttons */
    text-align: left; /* Align the button text to the left */
    background-color: #034F84; /* Update the background color */
    color: #fff; /* Set text color to white */
    border: none; /* Remove the button border */
    border-radius: 4px; /* Rounded corners */
  }
  .btn-secondary:hover {
background-color: #0461a5; /* Update the background color on hover */
transition: background-color 0.3s;
}


  /* Custom styles for input fields */
  .dropdown-menu.small input[type="date"],
  .dropdown-menu.small input[type="time"] {
    width: 65%;
    padding: 10px 10px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-radius: 500px;
    border: -5px solid #ccc;
    box-sizing: border-box;
  }

  /* Custom styles for the "Select your date" and "Select your time" dropdowns */
  .btn-secondary.dropright {
    position: relative; /* Set the button to relative positioning */
  }

  .dropdown-menu.dropright {
    top: 0; /* Align the dropdown to the top of the button */
    left: 100%; /* Position the dropdown to the right of the button */
    margin-top: -6px; /* Add some negative margin to adjust the alignment */
  }

  /* Optional: Add an icon inside the dropdown buttons */
  .btn-secondary.dropright i {
    margin-right: 5px;
  }

  /* Custom styles for the "Select your Payment" dropdown */
  .btn-secondary.payment-dropdown {
    border-radius: 4px;
  }

  .dropdown-menu.payment-dropdown {
    width: 300px;
    box-shadow: 0 2px 5px rgba(231, 231, 232, 0.901);
    border-radius: 4px; /* Rounded corners */
    padding: 15px;
  }

  .dropdown-menu.payment-dropdown h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #000;
  }

  .dropdown-menu.payment-dropdown label {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .dropdown-menu.payment-dropdown input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  .dropdown-menu.payment-dropdown .icon-container {
    margin-top: 15px;
  }

  .dropdown-menu.payment-dropdown .icon-container i {
    font-size: 30px;
    margin-right: 10px;
    cursor: pointer;
  }

  .dropdown-menu.payment-dropdown .dropdown {
    text-align: center;
    margin-top: 20px;
  }

  .dropdown-menu.payment-dropdown .dropdown .btn {
    width: 100%;
    border-radius: 4px;
  }


  


  .modal-body {
    text-align: center;
  }






/* Modal styles */
.modal-dialog {
    max-width: 500px; /* Update the max-width to allow more space for the content */
    z-index: 10001; /* Set a higher z-index than the carousel's z-index */
}


 


/* Custom styles for the receipt box */
.box {
border: 2px solid #034F84; /* Add a border around the receipt */
padding: 20px; /* Add padding to create some space between the receipt content and the border */
box-shadow: 0 2px 5px rgba(0, 0, 0, 0); /* Add a box shadow for a raised effect */
}

 /* Carousel styles */



.carousel-wrapper {
  max-width: 50%; /* Adjust the width of the carousel */
  margin-left: 30px; /* Adjust the space between carousel and sidenav */
}

.carousel-top {
  position: absolute;
  top: 50px; /* Adjust the distance from the top as needed */
  left: 500px; /* Adjust the distance from the sidebar as needed */
  width: 50%; /* Adjust the width of the carousel */
  z-index: 1; /* Ensure the carousel is above the sidebar */
}


.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 70px); /* Adjust the height to account for the position change */
}

.carousel-inner .item img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.carousel {
  margin-left: -2000px;
  transition: margin-left 0.5s;
}

.carousel.active {
  margin-left: 0;
  margin-bottom: -70px;
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Adjust this value to control the space between carousel and indicators */
}

.carousel-wrapper {
  position: relative;
  top: -90px; /* Adjust this value to move the carousel up */
}

.carousel-inner .item img {
  width: 100%;
  height: 400px; /* Adjust the height as needed to make the image bigger */
  object-fit: cover;
}

  .modal-footer {
    text-align: center;
  }

  .modal-footer img {
    max-width: 150px;
    max-height: 200px;
  }
</style>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-2">

<div class="sidenav">
  <div class="btn-group dropright">
    <button type="button" class="btn btn-secondary dropdown-toggle package-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <i class="fas fa-gift"></i> Select your Package
    </button>
    <div class="dropdown-menu small">
      <a class="dropdown-item package-toggle" href="#">
        <img src="img/22915.jpg" alt="Gold"><span>Gold</span>
      </a>
      <a class="dropdown-item package-toggle" href="#">
        <img src="img/aqua-park-cairo-6-1 (1).jpg" alt="Silver"><span>Silver</span>
      </a>
      <a class="dropdown-item package-toggle" href="#">
        <img src="img/images.jfif" alt="Platinum"><span>Platinum</span>
      </a>
    </div>
  </div>

  <div class="btn-group dropright">
    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <i class="far fa-calendar-alt"></i> Select your date
    </button>
    <div class="dropdown-menu small">
      <a class="dropdown-item">
        <label for="select-your-date">Your date:</label>
        <input type="date" id="select-your-date" name="select-your-date">
      </a>
    </div>
  </div>

  <div class="btn-group dropright">
    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <i class="far fa-clock"></i> Select your time
    </button>
    <div class="dropdown-menu small">
      <a class="dropdown-item">
        <label for="select-your-time">Your time:</label>
        <input type="time" id="select-your-time" name="select-your-time">
      </a>
    </div>
  </div>

  <div class="btn-group dropright">
    <button type="button" class="btn btn-secondary dropdown-toggle payment-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <i class="fas fa-credit-card"></i> Select your Payment
    </button>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
        <div class="dropdown-menu payment-dropdown">
          <div class="row">
            <div class="col-12">
              <h3> payment</h3>
              <label for="fname">Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
              <label for="email">Email</label>
              <input type="text" id="email" name="email" placeholder="john@example.com">
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <h3>Payment</h3>
              <label for="fname">Accepted Cards</label>
              <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-discover" style="color:orange;"></i>
              </div>
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="John More Doe">
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            </div>
          </div>
      <div class="row">
        <div class="col-12 dropdown">
          <button class="btn btn-outline-success my-2 my-sm-0" data-toggle="modal" data-target="#myModal">Confirm</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

<div class="carousel-top">
  <div class="carousel-container d-flex justify-content-center align-items-center">
    <div id="myCarousel" class="carousel slide active" data-ride="carousel">
    <div id="myCarousel" class="carousel slide active" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/maqeutte.jpeg" alt="First slide">
        </div>
        <div class="item">
          <img src="img/maqutte2.jpeg" alt="Second slide">
        </div>
        <div class="item">
          <img src="img/mauett1.jpeg" alt="Third slide">
        </div>
      </div>
  
      <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
  </div>
</div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Thank you!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Please Print your QR CODE.
      </div>
      <div class="modal-footer">
        <p>
          <title>Box with Text Example</title>
          <h3>Nice Work!</h3>
          <center>
            <h2>Receipt</h2>
            <div class="box">
              <p>
                Child's Name: Atyat<br>
                Email: Atyat_Brainiacs@gmail.com<br>
                Medical Information: Partial Paralysis<br>
                Your Package: Silver<br>
                Your Selected Date: 18/3/2023<br>
                Your Selected Time: 10:00<br>
                Preferable Way of Payment: Visa
              </p>
              <img src="img\frame.png" width="150" height="200"/>
            </div>
          </center>
        </p>
      </div>
    </div>
  </div>
</div>
  <script>
    // show the carousel after the page is loaded
    window.addEventListener('load', function() {
      document.querySelector('.carousel').classList.add('active');
    });
  </script>
  
<br>
<br>
<br>
<br>


<footer style="font-size: 12px;">
	<div style="color: rebeccapurple;">
	  <i >
		&copy; 2023 by Heliopolis Brainiacs
	  </i>
	</div>
	<div>
	  <span style="color: black;">Author: Basma Alaa</span>
	  <a href="https://instagram.com/heliopolis_brainiacs?igshid=YmMyMTA2M2Y=" style="text-decoration: none;">
		<i class="fa fa-instagram" style="font-size: 18px; color: rgb(244, 104, 153); margin-left: 10px;"></i>
		Follow us on Instagram (coاقوى bility)
	  </a>
	</div>
  </footer>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
